/*======================================
  Sliders
======================================*/

.post-list {
  background-color: $color-white;
  padding: 9px;
  .content {
    padding: 45px 24px 39px 32px;
    em {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0.12em;
      color: #AFAFAF;
      padding-bottom: 7px;
      display: block;
    }
    h2 {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #172241;
      padding-bottom: 32px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #8D919A;
      padding-bottom: 33px;
    }
    a {
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      color: #FF6052;
      display: inline-flex;
      align-items: center;
      .icon {
        width: 24px;
        height: 24px;
        fill: transparent;
        margin-left: 9px;
        stroke: #FF6052;
        stroke-width: 2px;
      }
      @include animate($time: 0.3s);
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .image {
    width: 100%;
    height: 88px;
    overflow: hidden;
    display: flex;
    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }
  &.only-image {
    padding: 0;
  }
}

.post-product {
  //background-color: $color-white;
  padding: 9px;
  .content {
    padding: 22px 24px 25px 26px;
    .box-icon {
      width: 60px;
      height: 53px;
      background-color: #000000;
      display: block;
      margin-bottom: 17px;
      border-radius: 4px;
    }
    em {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0.12em;
      color: $color-white;
      padding-bottom: 4px;
      display: block;
    }
    h2 {
      font-weight: 700;
      font-size: 18px;
      line-height: 140%;
      color: #172241;
      padding-bottom: 23px;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      color: #172241;
      padding-bottom: 16px;
    }
    a {
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      color: $color-white;
      display: inline-flex;
      align-items: center;
      .icon {
        width: 24px;
        height: 24px;
        fill: transparent;
        margin-left: 9px;
        stroke: $color-white;
        stroke-width: 2px;
      }
      @include animate($time: 0.3s);
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &.only-image {
    padding: 0;
  }
}

.slide-default {
  .box-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 140%;
      color: #172241;
    }
  }
  .box-cut {
    width: 100%;
    overflow: hidden;
  }
  .slide-four {
    margin: 0 -14px;
    .slick-slide {
      padding: 0 14px;
    }
  }
  .paginate-slide {
    display: flex;
    align-items: center;
    .arrow {
      width: 30px;
      height: 30px;
      padding: 0;
      border: none;
      background: transparent;
      .icon {
        width: 24px;
        height: 24px;
        fill: transparent;
        stroke: $color-black;
        stroke-width: 1.5px;
      }
      &.prev {
        margin-right: 7px;
        transform: rotate(-90deg);
      }
      &.next {
        transform: rotate(90deg);
        margin-left: 7px;
      }
      @include animate($time: 0.3s);
      &:hover {
        transform: scale(1.5) rotate(-90deg);
        &.next {
          transform: scale(1.5) rotate(90deg);
        }
      }
    }
    .dots {
      ul {
        display: flex;
        li {
          text-align: center;
          padding: 0 5.5px;
          button {
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: none;
            background-color: #CBCBCB;
            display: block;
            padding: 0;
            margin: 0 auto;
            @include animate($time: 0.3s);
            &:hover {
              transform: scale(1.5);
            }
          }
          &.slick-active {
            button {
              background-color: #FF6052;
            }
          }
        }
      }
    }
  }
}

.slide {
  position: relative;
  .slide-full {
    width: 100%;
    .item {
      min-height: 534px;
      position: relative;
      .image {
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        &::after {
          content: '';
          width: 100%;
          height: 100%;
          background: linear-gradient(81.26deg, #000000 -7.06%, rgba(0, 0, 0, 0) 91.21%);
          position: absolute;
          top: 0;
          left: 0;
        }
        img {
          display: inline-block;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .content {
        position: relative;
        z-index: 5;
        padding: 88px 0;
        width: 427px;
        em {
          font-weight: 500;
          font-size: 12px;
          line-height: 140%;
          letter-spacing: 0.12em;
          color: #FFFFFF;
          padding: 0 0 8px 0;
          display: block;
        }
        h2 {
          font-weight: 700;
          font-size: 36px;
          line-height: 140%;
          color: #FFFFFF;
          padding: 0 0 15px 0;
        }
        p {
          font-weight: 200;
          font-size: 16px;
          line-height: 160%;
          color: #FFFFFF;
          padding: 0 0 25px 0;
        }
        a {
          font-weight: 600;
          font-size: 16px;
          line-height: 100%;
          color: #FF6052;
          display: inline-flex;
          align-items: center;
          .icon {
            width: 24px;
            height: 24px;
            fill: transparent;
            margin-left: 9px;
            stroke: #FF6052;
            stroke-width: 2px;
          }
          @include animate($time: 0.3s);
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .paginate {
    position: absolute;
    top: 153px;
    .arrow {
      width: 30px;
      height: 30px;
      padding: 0;
      border: none;
      background: transparent;
      .icon {
        width: 24px;
        height: 24px;
        fill: transparent;
        stroke: $color-white;
        stroke-width: 1.5px;
      }
      &.prev {
        margin-bottom: 27px;
      }
      &.next {
        transform: rotate(180deg);
        margin-top: 27px;
      }
      @include animate($time: 0.3s);
      &:hover {
        transform: scale(1.5);
        &.next {
          transform: scale(1.5) rotate(180deg);
        }
      }
    }
    .dots {
      ul {
        li {
          text-align: center;
          padding: 5.5px 0;
          button {
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: none;
            background-color: #FFF;
            display: block;
            padding: 0;
            margin: 0 auto;
            @include animate($time: 0.3s);
            &:hover {
              transform: scale(1.5);
            }
          }
          &.slick-active {
            button {
              background-color: #FF6052;
            }
          }
        }
      }
    }
  }
}

.featured {
  margin: -82px 0 0 0;
  position: relative;
  .grid {
    @include columns( $quant: repeat(4, 1fr), $gutter: 28px, $align: start, $template: '');
    .post-list {
      .content {
        padding: 35px 14px 29px 32px;
        em {
          padding-bottom: 9px;
        }
        h2 {
          padding-bottom: 32px;
          font-size: 18px;
        }
        p {
          padding-bottom: 33px;
        }
        a {
          .icon {
            margin-left: 9px;
          }
        }
      }
      .image {
        height: 192px;
      }
    }
  }
}

.onhigh {
  padding: 88px 0 85px 0;
  .box-title {
    padding-bottom: 17px;
    h2 {
      padding-bottom: 6px;
    }
  }
}

.style-default {
  padding: 47px 0 45px 0;
  .box-title {
    padding-bottom: 17px;
    h2 {
      padding-bottom: 6px;
    }
  }
}

.most-downloaded {
  padding-top: 88px;
}

.reviews {
  padding: 20px 0 65px 0;
  .box-title {
    padding-bottom: 17px;
    h2 {
      padding-bottom: 6px;
    }
  }
}

.box-banner {
  width: 100%;
  padding: 0 0 56px 0;
  .box {
    width: 100%;
    padding: 24px;
    background-color: $color-white;
    text-align: center;
  }
  &.P27 {
    padding-bottom: 27px;
  }
  &.gray {
    .box {
      background: #F3F3F3;
    }
  }
}

.featured-videos {
  width: 100%;
  height: 664px;
  background-color: #232323;
  padding: 87px 0 0 0;
  .grid {
    @include columns( $quant: 30px auto 586px, $gutter: 0px, $align: center, $template: 'cat cat video' 'pag title video' 'link link video');
    .cat {
      grid-area: cat;
      span {
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
      }
    }
    .pag {
      grid-area: pag;
      .paginate {
        .arrow {
          width: 30px;
          height: 30px;
          padding: 0;
          border: none;
          background: transparent;
          justify-content: center;
          .icon {
            width: 24px;
            height: 24px;
            fill: transparent;
            stroke: $color-white;
            stroke-width: 1.5px;
          }
          &.prev {
            margin-bottom: 27px;
            transform: rotate(180deg);
          }
          &.next {
            transform: rotate(180deg);
            margin-top: 27px;
          }
          @include animate($time: 0.3s);
          &:hover {
            transform: scale(1.5) rotate(180deg);
            &.next {
              transform: scale(1.5) rotate(180deg);
            }
          }
        }
        .dots {
          ul {
            li {
              text-align: center;
              padding: 5.5px 0;
              button {
                font-size: 0;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: none;
                background-color: #FFF;
                display: block;
                padding: 0;
                margin: 0 auto;
                @include animate($time: 0.3s);
                &:hover {
                  transform: scale(1.5);
                }
              }
              &.slick-active {
                button {
                  background-color: #FF6052;
                }
              }
            }
          }
        }
      }
    }
    .title {
      grid-area: title;
      padding: 56px 59px 112px 55px;
      h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 140%;
        color: #FFFFFF;
      }
    }
    .link {
      grid-area: link;
      a {
        display: inline-flex;
        align-items: center;
        .icon {
          width: 32px;
          height: 32px;
          fill: transparent;
          margin-right: 56px;
        }
        @include animate($time: 0.3s);
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .video {
      grid-area: video;
      padding: 22px 0 0 0;
      .box {
        padding: 0 13px 15px 0;
        width: 585px;
        height: 395px;
        position: relative;
        &:before {
          content: '';
          width: 374px;
          height: 298px;
          position: absolute;
          bottom: 0px;
          right: -0px;
          display: block;
          background: linear-gradient(90deg, #FF6052 0%, #EDC066 28.78%, #7CDC70 54.23%, #54CFE5 82.45%, #199ED6 106.25%);
          border-radius: 8px;
        }
        .image {
          width: 100%;
          height: 100%;
          background-color: #000000;
          position: relative;
          border-radius: 8px;
        }
        .play {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 207px;
            height: 207px;
            transform: translate(0, 38px);
            // margin-top: 78px;
            @include animate($time: 0.3s);
            &:hover {
              transform: translate(0, 48px) scale(1.5);
            }
          }
        }
      }
    }
  }
  .cicle {
    position: absolute;
    top: 103px;
    left: -156px;
    width: 98px;
    height: 146px;
    img {
      width: 100%;
      height: 100%;
      stroke: #85DA70;
    }
  }
  .square {
    position: absolute;
    bottom: -115px;
    left: -197px;
    width: 171px;
    height: 262px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .triangle {
    position: absolute;
    top: 133px;
    right: -136px;
    width: 115px;
    height: 125px;
    transform: rotate(-36deg);
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ellipse {
    transform: rotate(-37deg);
    position: absolute;
    bottom: 22px;
    right: -173px;
    width: 147px;
    height: 97px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.newsletter {
  padding: 9px 0 87px 0;
  position: relative;
  overflow: hidden;
  .box {
    width: 100%;
    min-height: 289px;
    background: #F7C86B;
    .grid {
      @include columns( $quant: 50% 50%, $gutter: 0px, $align: start, $template: '');
      .text {
        padding: 62px 23px 0 165px;
        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 110%;
          color: #172241;
          padding-bottom: 9px;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #434446;
          padding-bottom: 16px;
        }
        .box-form {
          width: 100%;
          height: 46px;
          background-color: $color-white;
          @include columns( $quant: 50px auto 53px, $gutter: 0px, $align: center, $template: '');
          .box-icon {
            padding: 1px 0 0 13px;
            .icon {
              width: 24px;
              height: 24px;
              fill: transparent;
            }
          }
          .input {
            input {
              width: 100%;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: #434446;
              border: none;
              outline: none;
            }
          }
          .button {
            border-left: 2px solid #F7C86B;
            input {
              width: 51px;
              height: 46px;
              font-size: 0;
              border: none;
              background: #FF6052 url(/assets/img/arrow.png) center center no-repeat;
              background-size: contain;
              cursor: pointer;
            }
            @include animate($time: 0.3s);
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
      .image {
        img {
          width: 371px;
          height: 270px;
          margin: -19px 0 0 31px;
        }
      }
    }
  }
  .cicle {
    position: absolute;
    top: 32px;
    left: -147px;
    width: 146px;
    height: 146px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .square {
    position: absolute;
    bottom: -205px;
    left: -156px;
    width: 262px;
    height: 262px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .triangle {
    position: absolute;
    top: 45px;
    right: -113px;
    width: 174px;
    height: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ellipse {
    position: absolute;
    bottom: -129px;
    right: -39px;
    width: 223px;
    height: 140px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &.list {
    padding-top: 81px;
  }
}

.title-section {
  width: 100%;
  // height: 143px;
  background-color: #000000;
  margin: 0 0 43px 0;
  h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    color: #FFFFFF;
    padding: 49px 0 44px 10px;
  }
  &.small {
    h1 {
      font-size: 32px;
      line-height: 120%;
      padding: 38px 0 28px 10px;
    }
  }
}

.list {
  margin: 0px 0 0 0;
  position: relative;
  .grid {
    @include columns( $quant: repeat(4, 1fr), $gutter: 0, $align: start, $template: '');
    grid-column-gap: 28px;
    .post-list {
      margin-bottom: 53px;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        .content {
          padding: 35px 14px 29px 32px;
          em {
            padding-bottom: 9px;
          }
          h2 {
            padding-bottom: 32px;
            font-size: 18px;
          }
          p {
            padding-bottom: 33px;
          }
          a {
            .icon {
              margin-left: 9px;
            }
          }
        }
        .image {
          height: 192px;
        }
      }
    }
  }
}

.pag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0 108px 0;
  .prev,
  .next {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #596573;
    display: flex;
    align-items: center;
    margin: 0 38px;
    justify-content: center;
    .icon {
      width: 24px;
      height: 24px;
      fill: transparent;
      stroke: #FF6052;
      stroke-width: 2px;
    }
  }
  .prev {
    .icon {
      transform: rotate(180deg);
    }
  }
  div {
    font-size: 0;
    a {
      border-radius: 2px;
      display: inline-flex;
      width: 32px;
      height: 32px;
      background-color: $color-white;
      font-weight: 600;
      font-size: 15px;
      line-height: 100%;
      text-align: center;
      color: #C4C9CF;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
      &.act {
        background-color: #FF6052;
        color: $color-white;
      }
    }
  }
}

.internal-post {
  padding: 0 0 94px 0;
  background-color: $color-white;
  .image-header {
    width: 100%;
    overflow: hidden;
    max-height: 365px;
    img {
      width: 100%;
    }
  }
  .container {
    padding: 0 207px 0 214px;
  }
  .head {
    width: 100%;
    margin-top: -30px;
    padding: 0 0 30px 0;
    .meta {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 0 58px 0;
      .categories {
        background-color: red;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        color: $color-white;
        padding: 18px 32px;
        width: 410px;
      }
      .date {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #8D919A;
        margin-bottom: -7px;
      }
    }
    h1 {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      color: #172241;
      padding: 0 0 55px 0;
      border-bottom: 1px solid #CBCBCB;
    }
    .share {
      padding: 32px 0 0 0;
      display: inline-flex;
      align-items: center;
      .icon {
        fill: transparent;
        width: 24px;
        height: 24px;
        &.twitter {
          fill: #FF6052;
        }
      }
      span {
        display: inline-flex;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #000000;
        padding: 0 15px 2px 0;
        .icon {
          width: 15px;
          height: 16px;
          margin-right: 14px;
        }
      }
      a {
        margin: 0 13px;
      }
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    line-height: 140%;
    color: #172241;
    padding: 38px 0 22px 0;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 19px;
  }
  h6 {
    font-size: 18px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #5F6268;
    padding: 0 0 24px 0;
  }
  .comments {
    border-top: 1px solid #CBCBCB;
    margin: 28px 0 0 0;
    padding: 0 15px 0 0;
    h3 {
      font-size: 20px;
      position: relative;
      padding: 42px 47px 31px 0;
      display: inline-block;
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        text-align: center;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 0;
        width: 33px;
        height: 32px;
        background: #EAF9F1;
        border-radius: 50%;
        transform: translate(0px, -15%);
      }
    }
    .form-comments {
      input {
        width: 100%;
        border: 1px solid #E1DFDC;
        padding: 16px;
        margin: 0 0 9px 0;
        background: transparent;
        font-weight: 400;
        font-size: 14px;
        line-height: 135%;
        color: #5F6268;
        border-radius: 4px;
        &[type=submit] {
          width: 117px;
          height: 35px;
          padding: 0 20px 0 0;
          margin: 0;
          border-color: #FF6052;
          color: #FF6052;
        }
      }
      .textarea {
        font-size: 0;
        border: 1px solid #E1DFDC;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0 0 17px 0;
        border-radius: 4px;
        overflow: hidden;
        textarea {
          width: 100%;
          height: 57px;
          resize: none;
          padding: 16px;
          font-weight: 400;
          font-size: 14px;
          line-height: 135%;
          color: #5F6268;
          border: none;
        }
        .arrow {
          margin: 0 17px 0 0;
          position: relative;
          .icon {
            fill: transparent;
            stroke: #FF6052;
            transform: rotate(90deg);
            width: 24px;
            height: 23px;
            position: absolute;
            right: 10px;
            top: 6px;
          }
        }
      }
    }
    .list-comments {
      padding: 20px 0 0 0;
      ul {
        li {
          padding: 24px 24px 23px 24px;
          margin: 0 0 8px 0;
          background: #F6F5EF;
          border-radius: 8px;
          h4 {
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #103D32;
            padding: 0;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            color: #5F6268;
            padding: 0;
          }
        }
      }
    }
  }
}

.search-app {
  padding: 9px 0 26px 0;
  position: relative;
  overflow: hidden;
  background: #85DA70;
  .box {
    width: 100%;
    min-height: 289px;
    .grid {
      @include columns( $quant: 57.4% 42.6%, $gutter: 0px, $align: start, $template: '');
      .text {
        padding: 83px 0 0 1px;
        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 140%;
          color: #172241;
          padding: 0 23px 33px 0;
        }
        .box-form {
          width: 100%;
          height: 56px;
          background-color: $color-white;
          @include columns( $quant: auto 53px, $gutter: 0px, $align: center, $template: '');
          .input {
            padding-left: 20px;
            input {
              width: 100%;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: #434446;
              border: none;
              outline: none;
            }
          }
          .button {
            border-left: 2px solid #F7C86B;
            input {
              width: 51px;
              height: 56px;
              font-size: 0;
              border: none;
              background: #FF6052 url(/assets/img/arrow.png) center center no-repeat;
              background-size: contain;
              cursor: pointer;
            }
          }
        }
      }
      .image {
        img {
          width: 332px;
          height: 260px;
          margin: 47px 0 0 94px;
        }
      }
    }
  }
  .cicle {
    position: absolute;
    top: 32px;
    left: -147px;
    width: 146px;
    height: 146px;
    img {
      width: 100%;
      height: 100%;
      stroke: #f00;
      .st0 {
        stroke: #f00;
      }
    }
  }
  .square {
    position: absolute;
    bottom: -205px;
    left: -156px;
    width: 262px;
    height: 262px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .triangle {
    position: absolute;
    top: 45px;
    right: -113px;
    width: 174px;
    height: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ellipse {
    position: absolute;
    bottom: -129px;
    right: -39px;
    width: 223px;
    height: 140px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &.list {
    padding-top: 81px;
  }
}

.menu-app {
  padding: 57px 0 0px 0;
  nav {
    ul {
      @include columns( $quant: repeat(6, 1fr), $gutter: 0px, $align: start, $template: '');
      li {
        position: relative;
        padding: 0 0 27px 0;
        a {
          text-align: center;
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          color: #5E6C8E;
        }
        &:after {
          content: '';
          width: 100%;
          height: 1px;
          background-color: #E0E0E0;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        &.act {
          a {
            font-weight: 700;
            color: #172241;
          }
          &:after {
            height: 2px;
            background-color: #85DA70;
          }
        }
      }
    }
  }
}

.box-app {
  text-align: center;
  padding: 0 0 48px 0;
  border-bottom: 1px solid #CBCBCB;
}

.anchor-content {
  padding: 100px 0 116px 0;
  .grid {
    @include columns( $quant: 35.3% 58.7%, $gutter: 6%, $align: start, $template: '');
    .sidebar {
      padding: 4px 0 0 0;
      ul {
        li {
          a {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            color: #757882;
            padding: 12px 0 12px 0;
            display: flex;
            align-items: center;
            &:before {
              content: '';
              width: 6px;
              height: 6px;
              display: block;
              background-color: #C4C4C4;
              border-radius: 50%;
              margin: -3px 16px 0 2px;
            }
          }
          &.act {
            a {
              font-weight: 500;
              color: #172241;
              &:before {
                background-color: #85DA70;
              }
            }
          }
        }
      }
    }
    .content {
      .block-content {
        padding: 5px 10px 26px 0;
        h2 {
          font-weight: 600;
          font-size: 22px;
          line-height: 120%;
          color: #172241;
          padding: 0 0 17px 0;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 156%;
          color: #5F6268;
          padding: 0 0 24px 0;
        }
        ul {
          padding: 1px 23px 24px 23px;
          li {
            list-style: disc;
            font-weight: 400;
            font-size: 16px;
            line-height: 156%;
            color: #5F6268;
          }
        }
      }
    }
  }
}

@include breakpoint2($min:xl, $max:'') {}

@include breakpoint2($min:lg, $max:xl) {}

@include breakpoint2($min:md, $max:lg) {}

@include breakpoint2($min:sm, $max:md) {}

@include breakpoint2($min:xs, $max:sm) {}

@include breakpoint2($min:'', $max:xs) {}